{
  "name": "wasm_webdriver",
  "version": "1.0.0",
  "description": "This is for running the WASM/WASI build in browser.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@codemirror/view": "^6.36.4",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "codemirror": "^6.0.1",
    "express": "^4.21.2",
    "redis": "^4.7.0"
  }
}
